{
  "schemaVersion": 1,
  "id": "libz",
  "version": "${version}",
  "name": "LibZ",
  "description": "Library for Globox_Z mods",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/libz",
    "sources": "https://github.com/Globox1997/LibZ",
    "issues": "https://github.com/Globox1997/LibZ/issues"
  },
  "license": "MIT",
  "icon": "assets/libz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.libz.LibzMain"
    ],
    "client": [
      "net.libz.LibzClient"
    ],
    "modmenu": [
      "net.libz.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "libz.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "*",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "yUBXc3AH",
      "curseforge": 841617
    }
  }
}